{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.250;Initial Catalog=M3;Integrated Security=True;Connect Timeout=10;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "df8b7d39-4099-4e19-b5fd-acc6fd91af6d",
    "ClientId": "8c7396b8-f21c-436b-bf28-cee0fb3dbcb0",
    "ClientSecret": ""
  },
  "Gemini": {
    "ApiKey": ""
  }
}